DecisionTreeModel classifier of depth 10 with 1525 nodes
  If (feature 2 <= 2.0)
   If (feature 2 <= 1.0)
    If (feature 2 <= 0.0)
     If (feature 1 <= 0.0)
      If (feature 0 <= 0.0)
       If (feature 5 <= 2.0)
        If (feature 10 in {0.0,2.0,3.0})
         If (feature 3 <= 4.0)
          If (feature 12 <= 21.0)
           If (feature 5 <= 0.0)
            Predict: 0.0
           Else (feature 5 > 0.0)
            Predict: 0.0
          Else (feature 12 > 21.0)
           If (feature 12 <= 29.0)
            Predict: 0.0
           Else (feature 12 > 29.0)
            Predict: 0.0
         Else (feature 3 > 4.0)
          If (feature 10 in {0.0})
           Predict: 0.0
          Else (feature 10 not in {0.0})
           Predict: 3.0
        Else (feature 10 not in {0.0,2.0,3.0})
         If (feature 9 in {0.0})
          If (feature 12 <= 18.0)
           If (feature 4 <= 0.0)
            Predict: 2.0
           Else (feature 4 > 0.0)
            Predict: 0.0
          Else (feature 12 > 18.0)
           If (feature 3 <= 4.0)
            Predict: 0.0
           Else (feature 3 > 4.0)
            Predict: 1.0
         Else (feature 9 not in {0.0})
          If (feature 7 in {0.0})
           If (feature 3 <= 4.0)
            Predict: 0.0
           Else (feature 3 > 4.0)
            Predict: 4.0
          Else (feature 7 not in {0.0})
           If (feature 5 <= 1.0)
            Predict: 0.0
           Else (feature 5 > 1.0)
            Predict: 0.0
       Else (feature 5 > 2.0)
        If (feature 11 in {2.0,1.0})
         If (feature 11 in {1.0})
          If (feature 3 <= 2.0)
           If (feature 6 in {0.0})
            Predict: 0.0
           Else (feature 6 not in {0.0})
            Predict: 0.0
          Else (feature 3 > 2.0)
           If (feature 10 in {0.0})
            Predict: 0.0
           Else (feature 10 not in {0.0})
            Predict: 0.0
         Else (feature 11 not in {1.0})
          If (feature 7 in {0.0})
           Predict: 2.0
          Else (feature 7 not in {0.0})
           If (feature 10 in {1.0})
            Predict: 2.0
           Else (feature 10 not in {1.0})
            Predict: 0.0
        Else (feature 11 not in {2.0,1.0})
         If (feature 9 in {3.0,0.0})
          If (feature 12 <= 18.0)
           If (feature 4 <= 2.0)
            Predict: 0.0
           Else (feature 4 > 2.0)
            Predict: 0.0
          Else (feature 12 > 18.0)
           If (feature 11 in {3.0,0.0})
            Predict: 0.0
           Else (feature 11 not in {3.0,0.0})
            Predict: 0.0
         Else (feature 9 not in {3.0,0.0})
          If (feature 10 in {3.0})
           If (feature 6 in {0.0,1.0})
            Predict: 0.0
           Else (feature 6 not in {0.0,1.0})
            Predict: 3.0
          Else (feature 10 not in {3.0})
           If (feature 12 <= 25.0)
            Predict: 0.0
           Else (feature 12 > 25.0)
            Predict: 0.0
      Else (feature 0 > 0.0)
       If (feature 0 <= 2.0)
        If (feature 11 in {0.0,1.0,2.0})
         If (feature 3 <= 2.0)
          If (feature 4 <= 4.0)
           If (feature 5 <= 4.0)
            Predict: 0.0
           Else (feature 5 > 4.0)
            Predict: 3.0
          Else (feature 4 > 4.0)
           If (feature 7 in {1.0})
            Predict: 2.0
           Else (feature 7 not in {1.0})
            Predict: 0.0
         Else (feature 3 > 2.0)
          If (feature 12 <= 27.0)
           If (feature 0 <= 1.0)
            Predict: 0.0
           Else (feature 0 > 1.0)
            Predict: 0.0
          Else (feature 12 > 27.0)
           If (feature 10 in {2.0})
            Predict: 4.0
           Else (feature 10 not in {2.0})
            Predict: 0.0
        Else (feature 11 not in {0.0,1.0,2.0})
         If (feature 9 in {1.0})
          If (feature 12 <= 23.0)
           If (feature 6 in {0.0,1.0})
            Predict: 0.0
           Else (feature 6 not in {0.0,1.0})
            Predict: 1.0
          Else (feature 12 > 23.0)
           If (feature 12 <= 31.0)
            Predict: 3.0
           Else (feature 12 > 31.0)
            Predict: 4.0
         Else (feature 9 not in {1.0})
          If (feature 12 <= 26.0)
           If (feature 8 in {0.0,1.0})
            Predict: 0.0
           Else (feature 8 not in {0.0,1.0})
            Predict: 2.0
          Else (feature 12 > 26.0)
           If (feature 3 <= 0.0)
            Predict: 0.0
           Else (feature 3 > 0.0)
            Predict: 2.0
       Else (feature 0 > 2.0)
        If (feature 0 <= 3.0)
         If (feature 5 <= 4.0)
          If (feature 3 <= 1.0)
           If (feature 4 <= 0.0)
            Predict: 0.0
           Else (feature 4 > 0.0)
            Predict: 0.0
          Else (feature 3 > 1.0)
           If (feature 12 <= 25.0)
            Predict: 0.0
           Else (feature 12 > 25.0)
            Predict: 4.0
         Else (feature 5 > 4.0)
          If (feature 12 <= 30.0)
           Predict: 3.0
          Else (feature 12 > 30.0)
           Predict: 4.0
        Else (feature 0 > 3.0)
         If (feature 3 <= 0.0)
          If (feature 12 <= 31.0)
           If (feature 10 in {0.0,1.0,2.0})
            Predict: 0.0
           Else (feature 10 not in {0.0,1.0,2.0})
            Predict: 0.0
          Else (feature 12 > 31.0)
           Predict: 1.0
         Else (feature 3 > 0.0)
          If (feature 8 in {0.0,1.0})
           If (feature 12 <= 30.0)
            Predict: 0.0
           Else (feature 12 > 30.0)
            Predict: 1.0
          Else (feature 8 not in {0.0,1.0})
           If (feature 4 <= 4.0)
            Predict: 0.0
           Else (feature 4 > 4.0)
            Predict: 3.0
     Else (feature 1 > 0.0)
      If (feature 0 <= 1.0)
       If (feature 1 <= 2.0)
        If (feature 1 <= 1.0)
         If (feature 9 in {1.0,2.0,3.0})
          If (feature 3 <= 0.0)
           If (feature 5 <= 4.0)
            Predict: 0.0
           Else (feature 5 > 4.0)
            Predict: 3.0
          Else (feature 3 > 0.0)
           If (feature 11 in {1.0,2.0,3.0})
            Predict: 0.0
           Else (feature 11 not in {1.0,2.0,3.0})
            Predict: 2.0
         Else (feature 9 not in {1.0,2.0,3.0})
          If (feature 11 in {3.0})
           Predict: 2.0
          Else (feature 11 not in {3.0})
           If (feature 7 in {0.0})
            Predict: 0.0
           Else (feature 7 not in {0.0})
            Predict: 0.0
        Else (feature 1 > 1.0)
         If (feature 11 in {3.0,0.0})
          If (feature 12 <= 31.0)
           If (feature 12 <= 29.0)
            Predict: 0.0
           Else (feature 12 > 29.0)
            Predict: 3.0
          Else (feature 12 > 31.0)
           Predict: 0.0
         Else (feature 11 not in {3.0,0.0})
          If (feature 11 in {1.0})
           If (feature 7 in {0.0,1.0})
            Predict: 0.0
           Else (feature 7 not in {0.0,1.0})
            Predict: 0.0
          Else (feature 11 not in {1.0})
           If (feature 7 in {0.0,1.0})
            Predict: 0.0
           Else (feature 7 not in {0.0,1.0})
            Predict: 2.0
       Else (feature 1 > 2.0)
        If (feature 8 in {0.0})
         If (feature 4 <= 1.0)
          If (feature 1 <= 3.0)
           Predict: 4.0
          Else (feature 1 > 3.0)
           If (feature 4 <= 0.0)
            Predict: 1.0
           Else (feature 4 > 0.0)
            Predict: 4.0
         Else (feature 4 > 1.0)
          If (feature 0 <= 0.0)
           Predict: 0.0
          Else (feature 0 > 0.0)
           If (feature 1 <= 3.0)
            Predict: 1.0
           Else (feature 1 > 3.0)
            Predict: 3.0
        Else (feature 8 not in {0.0})
         If (feature 3 <= 2.0)
          If (feature 3 <= 0.0)
           If (feature 12 <= 20.0)
            Predict: 0.0
           Else (feature 12 > 20.0)
            Predict: 0.0
          Else (feature 3 > 0.0)
           If (feature 4 <= 0.0)
            Predict: 4.0
           Else (feature 4 > 0.0)
            Predict: 2.0
         Else (feature 3 > 2.0)
          If (feature 10 in {0.0,1.0,2.0})
           If (feature 4 <= 2.0)
            Predict: 0.0
           Else (feature 4 > 2.0)
            Predict: 0.0
          Else (feature 10 not in {0.0,1.0,2.0})
           If (feature 3 <= 4.0)
            Predict: 0.0
           Else (feature 3 > 4.0)
            Predict: 1.0
      Else (feature 0 > 1.0)
       If (feature 1 <= 2.0)
        If (feature 9 in {2.0,0.0})
         If (feature 8 in {0.0})
          If (feature 10 in {2.0})
           If (feature 5 <= 3.0)
            Predict: 2.0
           Else (feature 5 > 3.0)
            Predict: 3.0
          Else (feature 10 not in {2.0})
           If (feature 0 <= 2.0)
            Predict: 0.0
           Else (feature 0 > 2.0)
            Predict: 1.0
         Else (feature 8 not in {0.0})
          If (feature 6 in {1.0})
           If (feature 12 <= 20.0)
            Predict: 0.0
           Else (feature 12 > 20.0)
            Predict: 0.0
          Else (feature 6 not in {1.0})
           Predict: 0.0
        Else (feature 9 not in {2.0,0.0})
         If (feature 0 <= 2.0)
          If (feature 3 <= 4.0)
           If (feature 6 in {0.0})
            Predict: 3.0
           Else (feature 6 not in {0.0})
            Predict: 0.0
          Else (feature 3 > 4.0)
           If (feature 7 in {0.0})
            Predict: 0.0
           Else (feature 7 not in {0.0})
            Predict: 3.0
         Else (feature 0 > 2.0)
          If (feature 12 <= 32.0)
           If (feature 11 in {3.0,0.0})
            Predict: 0.0
           Else (feature 11 not in {3.0,0.0})
            Predict: 3.0
          Else (feature 12 > 32.0)
           If (feature 6 in {0.0})
            Predict: 2.0
           Else (feature 6 not in {0.0})
            Predict: 0.0
       Else (feature 1 > 2.0)
        If (feature 0 <= 3.0)
         If (feature 0 <= 2.0)
          If (feature 12 <= 18.0)
           If (feature 1 <= 3.0)
            Predict: 4.0
           Else (feature 1 > 3.0)
            Predict: 0.0
          Else (feature 12 > 18.0)
           If (feature 12 <= 24.0)
            Predict: 3.0
           Else (feature 12 > 24.0)
            Predict: 3.0
         Else (feature 0 > 2.0)
          If (feature 3 <= 2.0)
           If (feature 12 <= 34.0)
            Predict: 4.0
           Else (feature 12 > 34.0)
            Predict: 1.0
          Else (feature 3 > 2.0)
           If (feature 4 <= 3.0)
            Predict: 3.0
           Else (feature 4 > 3.0)
            Predict: 0.0
        Else (feature 0 > 3.0)
         If (feature 12 <= 30.0)
          If (feature 4 <= 4.0)
           If (feature 4 <= 3.0)
            Predict: 0.0
           Else (feature 4 > 3.0)
            Predict: 4.0
          Else (feature 4 > 4.0)
           If (feature 8 in {0.0})
            Predict: 0.0
           Else (feature 8 not in {0.0})
            Predict: 1.0
         Else (feature 12 > 30.0)
          If (feature 3 <= 4.0)
           If (feature 6 in {1.0})
            Predict: 1.0
           Else (feature 6 not in {1.0})
            Predict: 1.0
          Else (feature 3 > 4.0)
           Predict: 2.0
    Else (feature 2 > 0.0)
     If (feature 0 <= 1.0)
      If (feature 1 <= 1.0)
       If (feature 1 <= 0.0)
        If (feature 11 in {2.0})
         If (feature 3 <= 4.0)
          If (feature 9 in {1.0})
           Predict: 3.0
          Else (feature 9 not in {1.0})
           If (feature 4 <= 0.0)
            Predict: 2.0
           Else (feature 4 > 0.0)
            Predict: 2.0
         Else (feature 3 > 4.0)
          Predict: 0.0
        Else (feature 11 not in {2.0})
         If (feature 9 in {3.0,0.0})
          If (feature 4 <= 0.0)
           If (feature 8 in {0.0,1.0})
            Predict: 0.0
           Else (feature 8 not in {0.0,1.0})
            Predict: 2.0
          Else (feature 4 > 0.0)
           If (feature 8 in {0.0})
            Predict: 2.0
           Else (feature 8 not in {0.0})
            Predict: 0.0
         Else (feature 9 not in {3.0,0.0})
          If (feature 4 <= 4.0)
           If (feature 12 <= 18.0)
            Predict: 0.0
           Else (feature 12 > 18.0)
            Predict: 2.0
          Else (feature 4 > 4.0)
           If (feature 7 in {0.0,1.0})
            Predict: 2.0
           Else (feature 7 not in {0.0,1.0})
            Predict: 0.0
       Else (feature 1 > 0.0)
        If (feature 0 <= 0.0)
         If (feature 9 in {3.0,2.0})
          If (feature 7 in {0.0,1.0})
           If (feature 4 <= 3.0)
            Predict: 2.0
           Else (feature 4 > 3.0)
            Predict: 2.0
          Else (feature 7 not in {0.0,1.0})
           If (feature 3 <= 0.0)
            Predict: 3.0
           Else (feature 3 > 0.0)
            Predict: 1.0
         Else (feature 9 not in {3.0,2.0})
          If (feature 12 <= 31.0)
           If (feature 6 in {0.0})
            Predict: 2.0
           Else (feature 6 not in {0.0})
            Predict: 2.0
          Else (feature 12 > 31.0)
           If (feature 9 in {1.0})
            Predict: 0.0
           Else (feature 9 not in {1.0})
            Predict: 2.0
        Else (feature 0 > 0.0)
         If (feature 5 <= 2.0)
          If (feature 4 <= 2.0)
           If (feature 10 in {0.0})
            Predict: 0.0
           Else (feature 10 not in {0.0})
            Predict: 2.0
          Else (feature 4 > 2.0)
           If (feature 9 in {0.0})
            Predict: 0.0
           Else (feature 9 not in {0.0})
            Predict: 2.0
         Else (feature 5 > 2.0)
          If (feature 9 in {0.0})
           Predict: 3.0
          Else (feature 9 not in {0.0})
           If (feature 3 <= 3.0)
            Predict: 2.0
           Else (feature 3 > 3.0)
            Predict: 2.0
      Else (feature 1 > 1.0)
       If (feature 1 <= 2.0)
        If (feature 12 <= 32.0)
         If (feature 8 in {0.0,1.0})
          If (feature 9 in {0.0})
           If (feature 6 in {0.0})
            Predict: 1.0
           Else (feature 6 not in {0.0})
            Predict: 2.0
          Else (feature 9 not in {0.0})
           If (feature 5 <= 0.0)
            Predict: 2.0
           Else (feature 5 > 0.0)
            Predict: 2.0
         Else (feature 8 not in {0.0,1.0})
          If (feature 12 <= 29.0)
           If (feature 3 <= 0.0)
            Predict: 2.0
           Else (feature 3 > 0.0)
            Predict: 2.0
          Else (feature 12 > 29.0)
           If (feature 6 in {1.0})
            Predict: 4.0
           Else (feature 6 not in {1.0})
            Predict: 3.0
        Else (feature 12 > 32.0)
         If (feature 3 <= 3.0)
          If (feature 4 <= 0.0)
           Predict: 3.0
          Else (feature 4 > 0.0)
           Predict: 2.0
         Else (feature 3 > 3.0)
          Predict: 3.0
       Else (feature 1 > 2.0)
        If (feature 6 in {1.0})
         If (feature 12 <= 24.0)
          If (feature 5 <= 0.0)
           If (feature 0 <= 0.0)
            Predict: 3.0
           Else (feature 0 > 0.0)
            Predict: 2.0
          Else (feature 5 > 0.0)
           If (feature 3 <= 1.0)
            Predict: 4.0
           Else (feature 3 > 1.0)
            Predict: 3.0
         Else (feature 12 > 24.0)
          If (feature 9 in {1.0,0.0})
           If (feature 7 in {0.0,1.0})
            Predict: 2.0
           Else (feature 7 not in {0.0,1.0})
            Predict: 2.0
          Else (feature 9 not in {1.0,0.0})
           Predict: 0.0
        Else (feature 6 not in {1.0})
         If (feature 3 <= 4.0)
          If (feature 9 in {2.0})
           Predict: 0.0
          Else (feature 9 not in {2.0})
           If (feature 0 <= 0.0)
            Predict: 2.0
           Else (feature 0 > 0.0)
            Predict: 2.0
         Else (feature 3 > 4.0)
          If (feature 8 in {0.0})
           Predict: 2.0
          Else (feature 8 not in {0.0})
           If (feature 0 <= 0.0)
            Predict: 3.0
           Else (feature 0 > 0.0)
            Predict: 4.0
     Else (feature 0 > 1.0)
      If (feature 1 <= 2.0)
       If (feature 1 <= 1.0)
        If (feature 0 <= 3.0)
         If (feature 0 <= 2.0)
          If (feature 12 <= 31.0)
           If (feature 9 in {3.0,0.0})
            Predict: 0.0
           Else (feature 9 not in {3.0,0.0})
            Predict: 2.0
          Else (feature 12 > 31.0)
           If (feature 3 <= 4.0)
            Predict: 3.0
           Else (feature 3 > 4.0)
            Predict: 2.0
         Else (feature 0 > 2.0)
          If (feature 4 <= 2.0)
           If (feature 10 in {1.0,2.0,3.0})
            Predict: 2.0
           Else (feature 10 not in {1.0,2.0,3.0})
            Predict: 1.0
          Else (feature 4 > 2.0)
           If (feature 8 in {0.0,1.0})
            Predict: 2.0
           Else (feature 8 not in {0.0,1.0})
            Predict: 2.0
        Else (feature 0 > 3.0)
         If (feature 12 <= 32.0)
          If (feature 8 in {0.0})
           If (feature 1 <= 0.0)
            Predict: 1.0
           Else (feature 1 > 0.0)
            Predict: 3.0
          Else (feature 8 not in {0.0})
           If (feature 5 <= 2.0)
            Predict: 2.0
           Else (feature 5 > 2.0)
            Predict: 1.0
         Else (feature 12 > 32.0)
          Predict: 3.0
       Else (feature 1 > 1.0)
        If (feature 0 <= 2.0)
         If (feature 12 <= 21.0)
          If (feature 7 in {0.0,1.0})
           If (feature 11 in {2.0,1.0})
            Predict: 2.0
           Else (feature 11 not in {2.0,1.0})
            Predict: 4.0
          Else (feature 7 not in {0.0,1.0})
           Predict: 2.0
         Else (feature 12 > 21.0)
          If (feature 4 <= 3.0)
           If (feature 5 <= 2.0)
            Predict: 2.0
           Else (feature 5 > 2.0)
            Predict: 3.0
          Else (feature 4 > 3.0)
           If (feature 8 in {1.0})
            Predict: 2.0
           Else (feature 8 not in {1.0})
            Predict: 2.0
        Else (feature 0 > 2.0)
         If (feature 6 in {1.0})
          If (feature 12 <= 28.0)
           If (feature 5 <= 4.0)
            Predict: 2.0
           Else (feature 5 > 4.0)
            Predict: 3.0
          Else (feature 12 > 28.0)
           If (feature 12 <= 29.0)
            Predict: 3.0
           Else (feature 12 > 29.0)
            Predict: 3.0
         Else (feature 6 not in {1.0})
          If (feature 4 <= 2.0)
           If (feature 12 <= 27.0)
            Predict: 3.0
           Else (feature 12 > 27.0)
            Predict: 2.0
          Else (feature 4 > 2.0)
           If (feature 8 in {1.0})
            Predict: 2.0
           Else (feature 8 not in {1.0})
            Predict: 2.0
      Else (feature 1 > 2.0)
       If (feature 4 <= 0.0)
        If (feature 12 <= 28.0)
         If (feature 1 <= 3.0)
          If (feature 6 in {0.0,1.0})
           If (feature 8 in {0.0,1.0})
            Predict: 2.0
           Else (feature 8 not in {0.0,1.0})
            Predict: 1.0
          Else (feature 6 not in {0.0,1.0})
           If (feature 12 <= 27.0)
            Predict: 4.0
           Else (feature 12 > 27.0)
            Predict: 2.0
         Else (feature 1 > 3.0)
          If (feature 12 <= 24.0)
           If (feature 9 in {1.0})
            Predict: 1.0
           Else (feature 9 not in {1.0})
            Predict: 2.0
          Else (feature 12 > 24.0)
           If (feature 6 in {1.0})
            Predict: 3.0
           Else (feature 6 not in {1.0})
            Predict: 2.0
        Else (feature 12 > 28.0)
         If (feature 0 <= 3.0)
          If (feature 7 in {0.0,1.0})
           If (feature 12 <= 30.0)
            Predict: 3.0
           Else (feature 12 > 30.0)
            Predict: 2.0
          Else (feature 7 not in {0.0,1.0})
           If (feature 3 <= 0.0)
            Predict: 0.0
           Else (feature 3 > 0.0)
            Predict: 1.0
         Else (feature 0 > 3.0)
          If (feature 5 <= 0.0)
           If (feature 12 <= 33.0)
            Predict: 2.0
           Else (feature 12 > 33.0)
            Predict: 1.0
          Else (feature 5 > 0.0)
           Predict: 1.0
       Else (feature 4 > 0.0)
        If (feature 6 in {0.0})
         If (feature 12 <= 31.0)
          If (feature 4 <= 2.0)
           If (feature 12 <= 25.0)
            Predict: 1.0
           Else (feature 12 > 25.0)
            Predict: 4.0
          Else (feature 4 > 2.0)
           If (feature 9 in {1.0})
            Predict: 3.0
           Else (feature 9 not in {1.0})
            Predict: 1.0
         Else (feature 12 > 31.0)
          Predict: 1.0
        Else (feature 6 not in {0.0})
         If (feature 12 <= 33.0)
          If (feature 9 in {0.0,1.0,2.0})
           If (feature 3 <= 4.0)
            Predict: 2.0
           Else (feature 3 > 4.0)
            Predict: 1.0
          Else (feature 9 not in {0.0,1.0,2.0})
           If (feature 3 <= 3.0)
            Predict: 3.0
           Else (feature 3 > 3.0)
            Predict: 4.0
         Else (feature 12 > 33.0)
          Predict: 1.0
   Else (feature 2 > 1.0)
    If (feature 1 <= 2.0)
     If (feature 1 <= 1.0)
      If (feature 1 <= 0.0)
       If (feature 0 <= 1.0)
        If (feature 0 <= 0.0)
         If (feature 4 <= 4.0)
          If (feature 10 in {2.0})
           If (feature 6 in {0.0,1.0})
            Predict: 3.0
           Else (feature 6 not in {0.0,1.0})
            Predict: 2.0
          Else (feature 10 not in {2.0})
           If (feature 12 <= 23.0)
            Predict: 0.0
           Else (feature 12 > 23.0)
            Predict: 3.0
         Else (feature 4 > 4.0)
          If (feature 5 <= 2.0)
           If (feature 5 <= 1.0)
            Predict: 0.0
           Else (feature 5 > 1.0)
            Predict: 2.0
          Else (feature 5 > 2.0)
           Predict: 3.0
        Else (feature 0 > 0.0)
         If (feature 10 in {2.0,1.0})
          If (feature 11 in {2.0,1.0})
           If (feature 3 <= 2.0)
            Predict: 3.0
           Else (feature 3 > 2.0)
            Predict: 2.0
          Else (feature 11 not in {2.0,1.0})
           Predict: 0.0
         Else (feature 10 not in {2.0,1.0})
          If (feature 12 <= 22.0)
           If (feature 3 <= 0.0)
            Predict: 1.0
           Else (feature 3 > 0.0)
            Predict: 0.0
          Else (feature 12 > 22.0)
           Predict: 3.0
       Else (feature 0 > 1.0)
        If (feature 0 <= 2.0)
         If (feature 3 <= 0.0)
          If (feature 10 in {3.0,1.0})
           If (feature 12 <= 21.0)
            Predict: 3.0
           Else (feature 12 > 21.0)
            Predict: 3.0
          Else (feature 10 not in {3.0,1.0})
           If (feature 4 <= 2.0)
            Predict: 0.0
           Else (feature 4 > 2.0)
            Predict: 3.0
         Else (feature 3 > 0.0)
          If (feature 6 in {0.0})
           If (feature 3 <= 3.0)
            Predict: 3.0
           Else (feature 3 > 3.0)
            Predict: 4.0
          Else (feature 6 not in {0.0})
           If (feature 12 <= 18.0)
            Predict: 0.0
           Else (feature 12 > 18.0)
            Predict: 3.0
        Else (feature 0 > 2.0)
         If (feature 7 in {1.0})
          If (feature 4 <= 0.0)
           If (feature 10 in {1.0,0.0})
            Predict: 0.0
           Else (feature 10 not in {1.0,0.0})
            Predict: 3.0
          Else (feature 4 > 0.0)
           If (feature 12 <= 20.0)
            Predict: 0.0
           Else (feature 12 > 20.0)
            Predict: 3.0
         Else (feature 7 not in {1.0})
          If (feature 12 <= 27.0)
           If (feature 4 <= 0.0)
            Predict: 1.0
           Else (feature 4 > 0.0)
            Predict: 0.0
          Else (feature 12 > 27.0)
           If (feature 0 <= 3.0)
            Predict: 4.0
           Else (feature 0 > 3.0)
            Predict: 3.0
      Else (feature 1 > 0.0)
       If (feature 0 <= 2.0)
        If (feature 8 in {0.0,1.0})
         If (feature 0 <= 0.0)
          If (feature 10 in {1.0})
           If (feature 12 <= 28.0)
            Predict: 3.0
           Else (feature 12 > 28.0)
            Predict: 2.0
          Else (feature 10 not in {1.0})
           Predict: 2.0
         Else (feature 0 > 0.0)
          If (feature 12 <= 26.0)
           If (feature 5 <= 4.0)
            Predict: 3.0
           Else (feature 5 > 4.0)
            Predict: 3.0
          Else (feature 12 > 26.0)
           If (feature 10 in {2.0})
            Predict: 4.0
           Else (feature 10 not in {2.0})
            Predict: 3.0
        Else (feature 8 not in {0.0,1.0})
         If (feature 4 <= 3.0)
          If (feature 4 <= 2.0)
           If (feature 0 <= 0.0)
            Predict: 3.0
           Else (feature 0 > 0.0)
            Predict: 2.0
          Else (feature 4 > 2.0)
           If (feature 12 <= 24.0)
            Predict: 2.0
           Else (feature 12 > 24.0)
            Predict: 2.0
         Else (feature 4 > 3.0)
          If (feature 5 <= 0.0)
           Predict: 2.0
          Else (feature 5 > 0.0)
           If (feature 6 in {0.0})
            Predict: 2.0
           Else (feature 6 not in {0.0})
            Predict: 3.0
       Else (feature 0 > 2.0)
        If (feature 9 in {2.0})
         If (feature 4 <= 4.0)
          If (feature 5 <= 2.0)
           If (feature 12 <= 11.0)
            Predict: 1.0
           Else (feature 12 > 11.0)
            Predict: 2.0
          Else (feature 5 > 2.0)
           Predict: 2.0
         Else (feature 4 > 4.0)
          Predict: 3.0
        Else (feature 9 not in {2.0})
         If (feature 11 in {1.0})
          If (feature 9 in {1.0})
           If (feature 3 <= 1.0)
            Predict: 3.0
           Else (feature 3 > 1.0)
            Predict: 3.0
          Else (feature 9 not in {1.0})
           If (feature 0 <= 3.0)
            Predict: 2.0
           Else (feature 0 > 3.0)
            Predict: 3.0
         Else (feature 11 not in {1.0})
          Predict: 3.0
     Else (feature 1 > 1.0)
      If (feature 0 <= 2.0)
       If (feature 0 <= 1.0)
        If (feature 9 in {2.0,1.0})
         If (feature 0 <= 0.0)
          If (feature 5 <= 2.0)
           If (feature 10 in {2.0,1.0})
            Predict: 3.0
           Else (feature 10 not in {2.0,1.0})
            Predict: 0.0
          Else (feature 5 > 2.0)
           If (feature 4 <= 0.0)
            Predict: 0.0
           Else (feature 4 > 0.0)
            Predict: 3.0
         Else (feature 0 > 0.0)
          If (feature 7 in {1.0})
           If (feature 11 in {2.0,1.0})
            Predict: 3.0
           Else (feature 11 not in {2.0,1.0})
            Predict: 2.0
          Else (feature 7 not in {1.0})
           If (feature 3 <= 2.0)
            Predict: 3.0
           Else (feature 3 > 2.0)
            Predict: 3.0
        Else (feature 9 not in {2.0,1.0})
         If (feature 4 <= 4.0)
          If (feature 3 <= 0.0)
           If (feature 7 in {1.0})
            Predict: 3.0
           Else (feature 7 not in {1.0})
            Predict: 3.0
          Else (feature 3 > 0.0)
           If (feature 10 in {1.0})
            Predict: 3.0
           Else (feature 10 not in {1.0})
            Predict: 3.0
         Else (feature 4 > 4.0)
          If (feature 8 in {0.0,1.0})
           If (feature 12 <= 20.0)
            Predict: 3.0
           Else (feature 12 > 20.0)
            Predict: 0.0
          Else (feature 8 not in {0.0,1.0})
           Predict: 3.0
       Else (feature 0 > 1.0)
        If (feature 12 <= 23.0)
         If (feature 4 <= 3.0)
          If (feature 11 in {1.0})
           If (feature 9 in {1.0})
            Predict: 3.0
           Else (feature 9 not in {1.0})
            Predict: 3.0
          Else (feature 11 not in {1.0})
           If (feature 3 <= 4.0)
            Predict: 3.0
           Else (feature 3 > 4.0)
            Predict: 1.0
         Else (feature 4 > 3.0)
          If (feature 9 in {0.0,1.0,2.0})
           If (feature 7 in {1.0})
            Predict: 3.0
           Else (feature 7 not in {1.0})
            Predict: 3.0
          Else (feature 9 not in {0.0,1.0,2.0})
           If (feature 5 <= 2.0)
            Predict: 0.0
           Else (feature 5 > 2.0)
            Predict: 3.0
        Else (feature 12 > 23.0)
         If (feature 11 in {2.0})
          If (feature 12 <= 26.0)
           If (feature 3 <= 1.0)
            Predict: 3.0
           Else (feature 3 > 1.0)
            Predict: 0.0
          Else (feature 12 > 26.0)
           If (feature 3 <= 0.0)
            Predict: 1.0
           Else (feature 3 > 0.0)
            Predict: 2.0
         Else (feature 11 not in {2.0})
          If (feature 12 <= 27.0)
           If (feature 3 <= 1.0)
            Predict: 3.0
           Else (feature 3 > 1.0)
            Predict: 3.0
          Else (feature 12 > 27.0)
           If (feature 10 in {0.0})
            Predict: 3.0
           Else (feature 10 not in {0.0})
            Predict: 3.0
      Else (feature 0 > 2.0)
       If (feature 0 <= 3.0)
        If (feature 8 in {0.0,1.0})
         If (feature 12 <= 25.0)
          If (feature 9 in {2.0,1.0})
           If (feature 6 in {1.0})
            Predict: 3.0
           Else (feature 6 not in {1.0})
            Predict: 3.0
          Else (feature 9 not in {2.0,1.0})
           If (feature 3 <= 0.0)
            Predict: 3.0
           Else (feature 3 > 0.0)
            Predict: 2.0
         Else (feature 12 > 25.0)
          If (feature 6 in {1.0})
           If (feature 12 <= 26.0)
            Predict: 3.0
           Else (feature 12 > 26.0)
            Predict: 3.0
          Else (feature 6 not in {1.0})
           If (feature 4 <= 2.0)
            Predict: 4.0
           Else (feature 4 > 2.0)
            Predict: 3.0
        Else (feature 8 not in {0.0,1.0})
         If (feature 7 in {0.0,1.0})
          If (feature 4 <= 3.0)
           If (feature 5 <= 0.0)
            Predict: 3.0
           Else (feature 5 > 0.0)
            Predict: 4.0
          Else (feature 4 > 3.0)
           Predict: 3.0
         Else (feature 7 not in {0.0,1.0})
          If (feature 4 <= 4.0)
           If (feature 9 in {2.0,1.0})
            Predict: 3.0
           Else (feature 9 not in {2.0,1.0})
            Predict: 4.0
          Else (feature 4 > 4.0)
           Predict: 4.0
       Else (feature 0 > 3.0)
        If (feature 12 <= 20.0)
         If (feature 5 <= 1.0)
          If (feature 5 <= 0.0)
           If (feature 12 <= 11.0)
            Predict: 0.0
           Else (feature 12 > 11.0)
            Predict: 3.0
          Else (feature 5 > 0.0)
           Predict: 3.0
         Else (feature 5 > 1.0)
          If (feature 5 <= 3.0)
           If (feature 12 <= 11.0)
            Predict: 3.0
           Else (feature 12 > 11.0)
            Predict: 1.0
          Else (feature 5 > 3.0)
           If (feature 10 in {1.0})
            Predict: 2.0
           Else (feature 10 not in {1.0})
            Predict: 1.0
        Else (feature 12 > 20.0)
         If (feature 5 <= 0.0)
          If (feature 7 in {0.0})
           Predict: 3.0
          Else (feature 7 not in {0.0})
           If (feature 7 in {1.0})
            Predict: 3.0
           Else (feature 7 not in {1.0})
            Predict: 2.0
         Else (feature 5 > 0.0)
          If (feature 12 <= 26.0)
           If (feature 5 <= 1.0)
            Predict: 1.0
           Else (feature 5 > 1.0)
            Predict: 3.0
          Else (feature 12 > 26.0)
           If (feature 4 <= 0.0)
            Predict: 0.0
           Else (feature 4 > 0.0)
            Predict: 3.0
    Else (feature 1 > 2.0)
     If (feature 1 <= 3.0)
      If (feature 6 in {0.0,1.0})
       If (feature 7 in {0.0,1.0})
        If (feature 0 <= 2.0)
         If (feature 0 <= 1.0)
          If (feature 12 <= 30.0)
           If (feature 12 <= 27.0)
            Predict: 3.0
           Else (feature 12 > 27.0)
            Predict: 2.0
          Else (feature 12 > 30.0)
           If (feature 12 <= 32.0)
            Predict: 3.0
           Else (feature 12 > 32.0)
            Predict: 4.0
         Else (feature 0 > 1.0)
          If (feature 4 <= 4.0)
           If (feature 3 <= 1.0)
            Predict: 3.0
           Else (feature 3 > 1.0)
            Predict: 3.0
          Else (feature 4 > 4.0)
           If (feature 5 <= 2.0)
            Predict: 4.0
           Else (feature 5 > 2.0)
            Predict: 3.0
        Else (feature 0 > 2.0)
         If (feature 12 <= 11.0)
          If (feature 3 <= 4.0)
           If (feature 4 <= 3.0)
            Predict: 2.0
           Else (feature 4 > 3.0)
            Predict: 0.0
          Else (feature 3 > 4.0)
           Predict: 4.0
         Else (feature 12 > 11.0)
          If (feature 12 <= 25.0)
           If (feature 4 <= 4.0)
            Predict: 3.0
           Else (feature 4 > 4.0)
            Predict: 4.0
          Else (feature 12 > 25.0)
           If (feature 3 <= 4.0)
            Predict: 3.0
           Else (feature 3 > 4.0)
            Predict: 3.0
       Else (feature 7 not in {0.0,1.0})
        If (feature 5 <= 4.0)
         If (feature 4 <= 3.0)
          If (feature 0 <= 3.0)
           If (feature 5 <= 3.0)
            Predict: 3.0
           Else (feature 5 > 3.0)
            Predict: 1.0
          Else (feature 0 > 3.0)
           Predict: 1.0
         Else (feature 4 > 3.0)
          If (feature 5 <= 2.0)
           Predict: 2.0
          Else (feature 5 > 2.0)
           Predict: 3.0
        Else (feature 5 > 4.0)
         Predict: 0.0
      Else (feature 6 not in {0.0,1.0})
       If (feature 7 in {0.0})
        If (feature 5 <= 3.0)
         Predict: 1.0
        Else (feature 5 > 3.0)
         Predict: 3.0
       Else (feature 7 not in {0.0})
        If (feature 11 in {1.0})
         If (feature 9 in {1.0})
          If (feature 10 in {2.0,1.0})
           If (feature 0 <= 1.0)
            Predict: 4.0
           Else (feature 0 > 1.0)
            Predict: 3.0
          Else (feature 10 not in {2.0,1.0})
           Predict: 3.0
         Else (feature 9 not in {1.0})
          If (feature 0 <= 1.0)
           Predict: 3.0
          Else (feature 0 > 1.0)
           Predict: 4.0
        Else (feature 11 not in {1.0})
         If (feature 12 <= 25.0)
          If (feature 0 <= 3.0)
           If (feature 12 <= 24.0)
            Predict: 3.0
           Else (feature 12 > 24.0)
            Predict: 1.0
          Else (feature 0 > 3.0)
           If (feature 5 <= 0.0)
            Predict: 1.0
           Else (feature 5 > 0.0)
            Predict: 1.0
         Else (feature 12 > 25.0)
          If (feature 0 <= 2.0)
           If (feature 12 <= 28.0)
            Predict: 4.0
           Else (feature 12 > 28.0)
            Predict: 2.0
          Else (feature 0 > 2.0)
           Predict: 4.0
     Else (feature 1 > 3.0)
      If (feature 9 in {0.0})
       If (feature 3 <= 0.0)
        Predict: 1.0
       Else (feature 3 > 0.0)
        If (feature 5 <= 1.0)
         If (feature 3 <= 2.0)
          Predict: 3.0
         Else (feature 3 > 2.0)
          If (feature 3 <= 3.0)
           Predict: 0.0
          Else (feature 3 > 3.0)
           Predict: 4.0
        Else (feature 5 > 1.0)
         Predict: 0.0
      Else (feature 9 not in {0.0})
       If (feature 6 in {0.0,1.0})
        If (feature 0 <= 2.0)
         If (feature 4 <= 1.0)
          If (feature 7 in {0.0,1.0})
           If (feature 3 <= 0.0)
            Predict: 3.0
           Else (feature 3 > 0.0)
            Predict: 3.0
          Else (feature 7 not in {0.0,1.0})
           If (feature 5 <= 1.0)
            Predict: 3.0
           Else (feature 5 > 1.0)
            Predict: 3.0
         Else (feature 4 > 1.0)
          If (feature 12 <= 28.0)
           If (feature 5 <= 0.0)
            Predict: 1.0
           Else (feature 5 > 0.0)
            Predict: 3.0
          Else (feature 12 > 28.0)
           If (feature 12 <= 29.0)
            Predict: 4.0
           Else (feature 12 > 29.0)
            Predict: 3.0
        Else (feature 0 > 2.0)
         If (feature 4 <= 4.0)
          If (feature 3 <= 4.0)
           If (feature 12 <= 25.0)
            Predict: 3.0
           Else (feature 12 > 25.0)
            Predict: 3.0
          Else (feature 3 > 4.0)
           If (feature 0 <= 3.0)
            Predict: 4.0
           Else (feature 0 > 3.0)
            Predict: 1.0
         Else (feature 4 > 4.0)
          If (feature 12 <= 25.0)
           Predict: 4.0
          Else (feature 12 > 25.0)
           If (feature 8 in {1.0})
            Predict: 3.0
           Else (feature 8 not in {1.0})
            Predict: 3.0
       Else (feature 6 not in {0.0,1.0})
        If (feature 8 in {0.0})
         Predict: 3.0
        Else (feature 8 not in {0.0})
         If (feature 3 <= 2.0)
          If (feature 9 in {1.0})
           If (feature 0 <= 3.0)
            Predict: 3.0
           Else (feature 0 > 3.0)
            Predict: 1.0
          Else (feature 9 not in {1.0})
           Predict: 4.0
         Else (feature 3 > 2.0)
          If (feature 8 in {1.0})
           Predict: 4.0
          Else (feature 8 not in {1.0})
           If (feature 0 <= 0.0)
            Predict: 4.0
           Else (feature 0 > 0.0)
            Predict: 1.0
  Else (feature 2 > 2.0)
   If (feature 2 <= 3.0)
    If (feature 0 <= 2.0)
     If (feature 1 <= 2.0)
      If (feature 9 in {3.0,0.0})
       If (feature 12 <= 27.0)
        If (feature 10 in {1.0,0.0})
         If (feature 6 in {0.0,1.0})
          If (feature 12 <= 11.0)
           Predict: 4.0
          Else (feature 12 > 11.0)
           If (feature 12 <= 26.0)
            Predict: 0.0
           Else (feature 12 > 26.0)
            Predict: 0.0
         Else (feature 6 not in {0.0,1.0})
          If (feature 3 <= 3.0)
           If (feature 3 <= 2.0)
            Predict: 1.0
           Else (feature 3 > 2.0)
            Predict: 0.0
          Else (feature 3 > 3.0)
           Predict: 3.0
        Else (feature 10 not in {1.0,0.0})
         If (feature 12 <= 22.0)
          Predict: 4.0
         Else (feature 12 > 22.0)
          If (feature 5 <= 2.0)
           Predict: 0.0
          Else (feature 5 > 2.0)
           Predict: 4.0
       Else (feature 12 > 27.0)
        If (feature 12 <= 30.0)
         If (feature 11 in {0.0})
          Predict: 3.0
         Else (feature 11 not in {0.0})
          If (feature 5 <= 4.0)
           Predict: 4.0
          Else (feature 5 > 4.0)
           If (feature 3 <= 2.0)
            Predict: 4.0
           Else (feature 3 > 2.0)
            Predict: 2.0
        Else (feature 12 > 30.0)
         If (feature 4 <= 1.0)
          If (feature 10 in {1.0,0.0})
           Predict: 4.0
          Else (feature 10 not in {1.0,0.0})
           If (feature 3 <= 0.0)
            Predict: 0.0
           Else (feature 3 > 0.0)
            Predict: 3.0
         Else (feature 4 > 1.0)
          If (feature 6 in {0.0,1.0})
           Predict: 0.0
          Else (feature 6 not in {0.0,1.0})
           Predict: 1.0
      Else (feature 9 not in {3.0,0.0})
       If (feature 0 <= 1.0)
        If (feature 8 in {0.0,1.0})
         If (feature 11 in {2.0,1.0})
          If (feature 3 <= 1.0)
           If (feature 12 <= 30.0)
            Predict: 4.0
           Else (feature 12 > 30.0)
            Predict: 2.0
          Else (feature 3 > 1.0)
           If (feature 12 <= 29.0)
            Predict: 4.0
           Else (feature 12 > 29.0)
            Predict: 4.0
         Else (feature 11 not in {2.0,1.0})
          If (feature 6 in {0.0})
           Predict: 0.0
          Else (feature 6 not in {0.0})
           If (feature 3 <= 1.0)
            Predict: 3.0
           Else (feature 3 > 1.0)
            Predict: 0.0
        Else (feature 8 not in {0.0,1.0})
         If (feature 5 <= 1.0)
          If (feature 0 <= 0.0)
           If (feature 3 <= 2.0)
            Predict: 4.0
           Else (feature 3 > 2.0)
            Predict: 3.0
          Else (feature 0 > 0.0)
           If (feature 3 <= 0.0)
            Predict: 2.0
           Else (feature 3 > 0.0)
            Predict: 2.0
         Else (feature 5 > 1.0)
          If (feature 12 <= 24.0)
           Predict: 3.0
          Else (feature 12 > 24.0)
           If (feature 12 <= 26.0)
            Predict: 1.0
           Else (feature 12 > 26.0)
            Predict: 3.0
       Else (feature 0 > 1.0)
        If (feature 12 <= 28.0)
         If (feature 10 in {2.0,0.0})
          If (feature 9 in {2.0})
           If (feature 5 <= 1.0)
            Predict: 4.0
           Else (feature 5 > 1.0)
            Predict: 4.0
          Else (feature 9 not in {2.0})
           If (feature 3 <= 0.0)
            Predict: 2.0
           Else (feature 3 > 0.0)
            Predict: 0.0
         Else (feature 10 not in {2.0,0.0})
          If (feature 7 in {0.0})
           If (feature 9 in {1.0})
            Predict: 3.0
           Else (feature 9 not in {1.0})
            Predict: 4.0
          Else (feature 7 not in {0.0})
           If (feature 12 <= 18.0)
            Predict: 3.0
           Else (feature 12 > 18.0)
            Predict: 4.0
        Else (feature 12 > 28.0)
         If (feature 1 <= 1.0)
          If (feature 5 <= 3.0)
           If (feature 12 <= 32.0)
            Predict: 4.0
           Else (feature 12 > 32.0)
            Predict: 4.0
          Else (feature 5 > 3.0)
           If (feature 5 <= 4.0)
            Predict: 2.0
           Else (feature 5 > 4.0)
            Predict: 1.0
         Else (feature 1 > 1.0)
          If (feature 7 in {0.0})
           If (feature 8 in {1.0})
            Predict: 3.0
           Else (feature 8 not in {1.0})
            Predict: 4.0
          Else (feature 7 not in {0.0})
           If (feature 12 <= 33.0)
            Predict: 4.0
           Else (feature 12 > 33.0)
            Predict: 3.0
     Else (feature 1 > 2.0)
      If (feature 1 <= 3.0)
       If (feature 3 <= 2.0)
        If (feature 4 <= 4.0)
         If (feature 10 in {1.0,0.0})
          If (feature 12 <= 33.0)
           If (feature 11 in {0.0})
            Predict: 0.0
           Else (feature 11 not in {0.0})
            Predict: 4.0
          Else (feature 12 > 33.0)
           If (feature 4 <= 0.0)
            Predict: 4.0
           Else (feature 4 > 0.0)
            Predict: 3.0
         Else (feature 10 not in {1.0,0.0})
          If (feature 3 <= 0.0)
           If (feature 0 <= 0.0)
            Predict: 4.0
           Else (feature 0 > 0.0)
            Predict: 4.0
          Else (feature 3 > 0.0)
           If (feature 6 in {0.0})
            Predict: 3.0
           Else (feature 6 not in {0.0})
            Predict: 4.0
        Else (feature 4 > 4.0)
         If (feature 12 <= 18.0)
          Predict: 1.0
         Else (feature 12 > 18.0)
          If (feature 7 in {1.0})
           Predict: 3.0
          Else (feature 7 not in {1.0})
           If (feature 6 in {0.0})
            Predict: 2.0
           Else (feature 6 not in {0.0})
            Predict: 4.0
       Else (feature 3 > 2.0)
        If (feature 5 <= 1.0)
         If (feature 0 <= 0.0)
          If (feature 9 in {1.0})
           If (feature 3 <= 4.0)
            Predict: 3.0
           Else (feature 3 > 4.0)
            Predict: 0.0
          Else (feature 9 not in {1.0})
           If (feature 7 in {0.0})
            Predict: 0.0
           Else (feature 7 not in {0.0})
            Predict: 4.0
         Else (feature 0 > 0.0)
          If (feature 12 <= 29.0)
           If (feature 12 <= 26.0)
            Predict: 4.0
           Else (feature 12 > 26.0)
            Predict: 4.0
          Else (feature 12 > 29.0)
           If (feature 6 in {1.0})
            Predict: 4.0
           Else (feature 6 not in {1.0})
            Predict: 4.0
        Else (feature 5 > 1.0)
         If (feature 12 <= 30.0)
          If (feature 8 in {1.0})
           If (feature 4 <= 2.0)
            Predict: 3.0
           Else (feature 4 > 2.0)
            Predict: 4.0
          Else (feature 8 not in {1.0})
           If (feature 7 in {0.0})
            Predict: 4.0
           Else (feature 7 not in {0.0})
            Predict: 4.0
         Else (feature 12 > 30.0)
          If (feature 12 <= 31.0)
           If (feature 0 <= 1.0)
            Predict: 4.0
           Else (feature 0 > 1.0)
            Predict: 4.0
          Else (feature 12 > 31.0)
           If (feature 4 <= 3.0)
            Predict: 3.0
           Else (feature 4 > 3.0)
            Predict: 1.0
      Else (feature 1 > 3.0)
       If (feature 6 in {0.0,1.0})
        If (feature 5 <= 0.0)
         If (feature 3 <= 3.0)
          If (feature 12 <= 11.0)
           If (feature 3 <= 0.0)
            Predict: 2.0
           Else (feature 3 > 0.0)
            Predict: 3.0
          Else (feature 12 > 11.0)
           If (feature 10 in {0.0})
            Predict: 0.0
           Else (feature 10 not in {0.0})
            Predict: 4.0
         Else (feature 3 > 3.0)
          If (feature 0 <= 0.0)
           Predict: 0.0
          Else (feature 0 > 0.0)
           Predict: 3.0
        Else (feature 5 > 0.0)
         If (feature 7 in {1.0})
          If (feature 4 <= 3.0)
           If (feature 12 <= 28.0)
            Predict: 1.0
           Else (feature 12 > 28.0)
            Predict: 4.0
          Else (feature 4 > 3.0)
           If (feature 3 <= 4.0)
            Predict: 3.0
           Else (feature 3 > 4.0)
            Predict: 1.0
         Else (feature 7 not in {1.0})
          If (feature 8 in {0.0,1.0})
           If (feature 3 <= 4.0)
            Predict: 1.0
           Else (feature 3 > 4.0)
            Predict: 0.0
          Else (feature 8 not in {0.0,1.0})
           If (feature 0 <= 1.0)
            Predict: 0.0
           Else (feature 0 > 1.0)
            Predict: 4.0
       Else (feature 6 not in {0.0,1.0})
        If (feature 12 <= 31.0)
         If (feature 5 <= 1.0)
          If (feature 12 <= 26.0)
           Predict: 4.0
          Else (feature 12 > 26.0)
           If (feature 12 <= 27.0)
            Predict: 1.0
           Else (feature 12 > 27.0)
            Predict: 4.0
         Else (feature 5 > 1.0)
          If (feature 4 <= 2.0)
           Predict: 2.0
          Else (feature 4 > 2.0)
           If (feature 7 in {1.0})
            Predict: 3.0
           Else (feature 7 not in {1.0})
            Predict: 4.0
        Else (feature 12 > 31.0)
         Predict: 1.0
    Else (feature 0 > 2.0)
     If (feature 1 <= 3.0)
      If (feature 1 <= 2.0)
       If (feature 10 in {0.0})
        If (feature 12 <= 32.0)
         If (feature 12 <= 28.0)
          If (feature 3 <= 0.0)
           If (feature 12 <= 26.0)
            Predict: 4.0
           Else (feature 12 > 26.0)
            Predict: 0.0
          Else (feature 3 > 0.0)
           If (feature 3 <= 1.0)
            Predict: 0.0
           Else (feature 3 > 1.0)
            Predict: 4.0
         Else (feature 12 > 28.0)
          If (feature 12 <= 30.0)
           Predict: 4.0
          Else (feature 12 > 30.0)
           If (feature 0 <= 3.0)
            Predict: 4.0
           Else (feature 0 > 3.0)
            Predict: 1.0
        Else (feature 12 > 32.0)
         If (feature 4 <= 1.0)
          Predict: 3.0
         Else (feature 4 > 1.0)
          Predict: 1.0
       Else (feature 10 not in {0.0})
        If (feature 12 <= 23.0)
         If (feature 9 in {2.0})
          If (feature 1 <= 1.0)
           Predict: 4.0
          Else (feature 1 > 1.0)
           If (feature 0 <= 3.0)
            Predict: 4.0
           Else (feature 0 > 3.0)
            Predict: 1.0
         Else (feature 9 not in {2.0})
          If (feature 0 <= 3.0)
           If (feature 4 <= 2.0)
            Predict: 3.0
           Else (feature 4 > 2.0)
            Predict: 4.0
          Else (feature 0 > 3.0)
           If (feature 12 <= 20.0)
            Predict: 3.0
           Else (feature 12 > 20.0)
            Predict: 4.0
        Else (feature 12 > 23.0)
         If (feature 7 in {1.0})
          If (feature 12 <= 31.0)
           If (feature 1 <= 1.0)
            Predict: 4.0
           Else (feature 1 > 1.0)
            Predict: 4.0
          Else (feature 12 > 31.0)
           If (feature 9 in {0.0})
            Predict: 2.0
           Else (feature 9 not in {0.0})
            Predict: 4.0
         Else (feature 7 not in {1.0})
          If (feature 12 <= 31.0)
           If (feature 11 in {0.0})
            Predict: 0.0
           Else (feature 11 not in {0.0})
            Predict: 4.0
          Else (feature 12 > 31.0)
           If (feature 6 in {0.0,1.0})
            Predict: 3.0
           Else (feature 6 not in {0.0,1.0})
            Predict: 0.0
      Else (feature 1 > 2.0)
       If (feature 0 <= 3.0)
        If (feature 12 <= 25.0)
         If (feature 5 <= 4.0)
          If (feature 11 in {0.0,1.0,2.0})
           If (feature 8 in {0.0})
            Predict: 4.0
           Else (feature 8 not in {0.0})
            Predict: 4.0
          Else (feature 11 not in {0.0,1.0,2.0})
           If (feature 12 <= 18.0)
            Predict: 1.0
           Else (feature 12 > 18.0)
            Predict: 4.0
         Else (feature 5 > 4.0)
          If (feature 12 <= 24.0)
           If (feature 3 <= 4.0)
            Predict: 4.0
           Else (feature 3 > 4.0)
            Predict: 4.0
          Else (feature 12 > 24.0)
           If (feature 6 in {0.0})
            Predict: 1.0
           Else (feature 6 not in {0.0})
            Predict: 4.0
        Else (feature 12 > 25.0)
         If (feature 3 <= 1.0)
          If (feature 5 <= 3.0)
           If (feature 11 in {0.0})
            Predict: 4.0
           Else (feature 11 not in {0.0})
            Predict: 4.0
          Else (feature 5 > 3.0)
           If (feature 12 <= 30.0)
            Predict: 4.0
           Else (feature 12 > 30.0)
            Predict: 4.0
         Else (feature 3 > 1.0)
          If (feature 10 in {0.0})
           If (feature 12 <= 28.0)
            Predict: 3.0
           Else (feature 12 > 28.0)
            Predict: 4.0
          Else (feature 10 not in {0.0})
           If (feature 12 <= 35.0)
            Predict: 4.0
           Else (feature 12 > 35.0)
            Predict: 2.0
       Else (feature 0 > 3.0)
        If (feature 8 in {1.0})
         If (feature 5 <= 1.0)
          If (feature 10 in {2.0,1.0})
           If (feature 3 <= 4.0)
            Predict: 4.0
           Else (feature 3 > 4.0)
            Predict: 1.0
          Else (feature 10 not in {2.0,1.0})
           If (feature 4 <= 0.0)
            Predict: 4.0
           Else (feature 4 > 0.0)
            Predict: 3.0
         Else (feature 5 > 1.0)
          If (feature 6 in {0.0})
           If (feature 3 <= 0.0)
            Predict: 4.0
           Else (feature 3 > 0.0)
            Predict: 1.0
          Else (feature 6 not in {0.0})
           If (feature 12 <= 25.0)
            Predict: 4.0
           Else (feature 12 > 25.0)
            Predict: 4.0
        Else (feature 8 not in {1.0})
         If (feature 10 in {1.0,0.0})
          If (feature 12 <= 29.0)
           If (feature 12 <= 21.0)
            Predict: 3.0
           Else (feature 12 > 21.0)
            Predict: 4.0
          Else (feature 12 > 29.0)
           If (feature 12 <= 35.0)
            Predict: 4.0
           Else (feature 12 > 35.0)
            Predict: 0.0
         Else (feature 10 not in {1.0,0.0})
          If (feature 12 <= 30.0)
           Predict: 4.0
          Else (feature 12 > 30.0)
           Predict: 3.0
     Else (feature 1 > 3.0)
      If (feature 12 <= 31.0)
       If (feature 12 <= 20.0)
        If (feature 5 <= 0.0)
         If (feature 3 <= 0.0)
          If (feature 9 in {1.0})
           If (feature 12 <= 11.0)
            Predict: 3.0
           Else (feature 12 > 11.0)
            Predict: 4.0
          Else (feature 9 not in {1.0})
           If (feature 6 in {0.0})
            Predict: 4.0
           Else (feature 6 not in {0.0})
            Predict: 2.0
         Else (feature 3 > 0.0)
          Predict: 4.0
        Else (feature 5 > 0.0)
         If (feature 3 <= 2.0)
          If (feature 5 <= 2.0)
           If (feature 3 <= 1.0)
            Predict: 4.0
           Else (feature 3 > 1.0)
            Predict: 4.0
          Else (feature 5 > 2.0)
           If (feature 3 <= 0.0)
            Predict: 4.0
           Else (feature 3 > 0.0)
            Predict: 1.0
         Else (feature 3 > 2.0)
          Predict: 4.0
       Else (feature 12 > 20.0)
        If (feature 7 in {1.0})
         If (feature 0 <= 3.0)
          If (feature 8 in {0.0,1.0})
           If (feature 12 <= 22.0)
            Predict: 3.0
           Else (feature 12 > 22.0)
            Predict: 4.0
          Else (feature 8 not in {0.0,1.0})
           Predict: 1.0
         Else (feature 0 > 3.0)
          If (feature 3 <= 3.0)
           If (feature 12 <= 27.0)
            Predict: 4.0
           Else (feature 12 > 27.0)
            Predict: 4.0
          Else (feature 3 > 3.0)
           If (feature 6 in {0.0})
            Predict: 4.0
           Else (feature 6 not in {0.0})
            Predict: 1.0
        Else (feature 7 not in {1.0})
         If (feature 3 <= 2.0)
          If (feature 8 in {0.0})
           If (feature 12 <= 22.0)
            Predict: 3.0
           Else (feature 12 > 22.0)
            Predict: 4.0
          Else (feature 8 not in {0.0})
           If (feature 12 <= 26.0)
            Predict: 4.0
           Else (feature 12 > 26.0)
            Predict: 4.0
         Else (feature 3 > 2.0)
          If (feature 6 in {1.0})
           If (feature 12 <= 27.0)
            Predict: 4.0
           Else (feature 12 > 27.0)
            Predict: 3.0
          Else (feature 6 not in {1.0})
           If (feature 12 <= 27.0)
            Predict: 1.0
           Else (feature 12 > 27.0)
            Predict: 4.0
      Else (feature 12 > 31.0)
       If (feature 9 in {1.0})
        If (feature 4 <= 1.0)
         If (feature 8 in {0.0})
          Predict: 4.0
         Else (feature 8 not in {0.0})
          If (feature 5 <= 0.0)
           If (feature 12 <= 33.0)
            Predict: 1.0
           Else (feature 12 > 33.0)
            Predict: 1.0
          Else (feature 5 > 0.0)
           If (feature 8 in {1.0})
            Predict: 4.0
           Else (feature 8 not in {1.0})
            Predict: 0.0
        Else (feature 4 > 1.0)
         If (feature 12 <= 34.0)
          Predict: 1.0
         Else (feature 12 > 34.0)
          Predict: 4.0
       Else (feature 9 not in {1.0})
        If (feature 0 <= 3.0)
         If (feature 3 <= 0.0)
          Predict: 4.0
         Else (feature 3 > 0.0)
          Predict: 1.0
        Else (feature 0 > 3.0)
         Predict: 4.0
   Else (feature 2 > 3.0)
    If (feature 1 <= 3.0)
     If (feature 1 <= 2.0)
      If (feature 1 <= 1.0)
       If (feature 10 in {0.0,2.0,3.0})
        If (feature 0 <= 0.0)
         If (feature 9 in {1.0,0.0})
          If (feature 10 in {2.0,0.0})
           If (feature 5 <= 3.0)
            Predict: 1.0
           Else (feature 5 > 3.0)
            Predict: 0.0
          Else (feature 10 not in {2.0,0.0})
           Predict: 3.0
         Else (feature 9 not in {1.0,0.0})
          If (feature 8 in {1.0})
           Predict: 3.0
          Else (feature 8 not in {1.0})
           Predict: 0.0
        Else (feature 0 > 0.0)
         If (feature 7 in {0.0})
          If (feature 12 <= 31.0)
           If (feature 0 <= 1.0)
            Predict: 2.0
           Else (feature 0 > 1.0)
            Predict: 1.0
          Else (feature 12 > 31.0)
           Predict: 4.0
         Else (feature 7 not in {0.0})
          If (feature 5 <= 1.0)
           If (feature 0 <= 3.0)
            Predict: 1.0
           Else (feature 0 > 3.0)
            Predict: 1.0
          Else (feature 5 > 1.0)
           Predict: 1.0
       Else (feature 10 not in {0.0,2.0,3.0})
        If (feature 1 <= 0.0)
         If (feature 12 <= 25.0)
          If (feature 4 <= 4.0)
           If (feature 12 <= 21.0)
            Predict: 1.0
           Else (feature 12 > 21.0)
            Predict: 0.0
          Else (feature 4 > 4.0)
           Predict: 0.0
         Else (feature 12 > 25.0)
          If (feature 5 <= 0.0)
           If (feature 12 <= 28.0)
            Predict: 1.0
           Else (feature 12 > 28.0)
            Predict: 0.0
          Else (feature 5 > 0.0)
           If (feature 12 <= 29.0)
            Predict: 3.0
           Else (feature 12 > 29.0)
            Predict: 1.0
        Else (feature 1 > 0.0)
         If (feature 12 <= 31.0)
          If (feature 5 <= 4.0)
           If (feature 5 <= 2.0)
            Predict: 1.0
           Else (feature 5 > 2.0)
            Predict: 1.0
          Else (feature 5 > 4.0)
           If (feature 12 <= 27.0)
            Predict: 3.0
           Else (feature 12 > 27.0)
            Predict: 2.0
         Else (feature 12 > 31.0)
          If (feature 0 <= 0.0)
           Predict: 3.0
          Else (feature 0 > 0.0)
           If (feature 3 <= 2.0)
            Predict: 1.0
           Else (feature 3 > 2.0)
            Predict: 1.0
      Else (feature 1 > 1.0)
       If (feature 6 in {0.0})
        If (feature 9 in {1.0})
         If (feature 0 <= 1.0)
          If (feature 3 <= 2.0)
           If (feature 5 <= 2.0)
            Predict: 3.0
           Else (feature 5 > 2.0)
            Predict: 2.0
          Else (feature 3 > 2.0)
           Predict: 4.0
         Else (feature 0 > 1.0)
          If (feature 12 <= 24.0)
           If (feature 4 <= 3.0)
            Predict: 1.0
           Else (feature 4 > 3.0)
            Predict: 2.0
          Else (feature 12 > 24.0)
           If (feature 12 <= 25.0)
            Predict: 3.0
           Else (feature 12 > 25.0)
            Predict: 1.0
        Else (feature 9 not in {1.0})
         Predict: 1.0
       Else (feature 6 not in {0.0})
        If (feature 0 <= 3.0)
         If (feature 3 <= 4.0)
          If (feature 9 in {0.0,1.0,3.0})
           If (feature 11 in {1.0,0.0})
            Predict: 3.0
           Else (feature 11 not in {1.0,0.0})
            Predict: 3.0
          Else (feature 9 not in {0.0,1.0,3.0})
           If (feature 0 <= 0.0)
            Predict: 4.0
           Else (feature 0 > 0.0)
            Predict: 1.0
         Else (feature 3 > 4.0)
          If (feature 5 <= 4.0)
           If (feature 6 in {1.0})
            Predict: 3.0
           Else (feature 6 not in {1.0})
            Predict: 1.0
          Else (feature 5 > 4.0)
           If (feature 8 in {1.0})
            Predict: 1.0
           Else (feature 8 not in {1.0})
            Predict: 3.0
        Else (feature 0 > 3.0)
         If (feature 5 <= 2.0)
          If (feature 8 in {0.0,1.0})
           If (feature 9 in {0.0})
            Predict: 0.0
           Else (feature 9 not in {0.0})
            Predict: 1.0
          Else (feature 8 not in {0.0,1.0})
           If (feature 7 in {0.0,1.0})
            Predict: 3.0
           Else (feature 7 not in {0.0,1.0})
            Predict: 1.0
         Else (feature 5 > 2.0)
          If (feature 3 <= 1.0)
           Predict: 3.0
          Else (feature 3 > 1.0)
           If (feature 4 <= 3.0)
            Predict: 2.0
           Else (feature 4 > 3.0)
            Predict: 1.0
     Else (feature 1 > 2.0)
      If (feature 0 <= 3.0)
       If (feature 11 in {1.0,0.0})
        If (feature 12 <= 31.0)
         If (feature 3 <= 4.0)
          If (feature 5 <= 4.0)
           If (feature 0 <= 2.0)
            Predict: 1.0
           Else (feature 0 > 2.0)
            Predict: 4.0
          Else (feature 5 > 4.0)
           If (feature 6 in {0.0})
            Predict: 1.0
           Else (feature 6 not in {0.0})
            Predict: 4.0
         Else (feature 3 > 4.0)
          If (feature 12 <= 24.0)
           If (feature 4 <= 0.0)
            Predict: 4.0
           Else (feature 4 > 0.0)
            Predict: 3.0
          Else (feature 12 > 24.0)
           If (feature 12 <= 30.0)
            Predict: 1.0
           Else (feature 12 > 30.0)
            Predict: 4.0
        Else (feature 12 > 31.0)
         If (feature 12 <= 34.0)
          If (feature 4 <= 4.0)
           If (feature 4 <= 2.0)
            Predict: 1.0
           Else (feature 4 > 2.0)
            Predict: 1.0
          Else (feature 4 > 4.0)
           Predict: 3.0
         Else (feature 12 > 34.0)
          If (feature 6 in {0.0,1.0})
           Predict: 0.0
          Else (feature 6 not in {0.0,1.0})
           If (feature 3 <= 0.0)
            Predict: 1.0
           Else (feature 3 > 0.0)
            Predict: 4.0
       Else (feature 11 not in {1.0,0.0})
        If (feature 4 <= 0.0)
         If (feature 5 <= 0.0)
          If (feature 12 <= 28.0)
           If (feature 12 <= 11.0)
            Predict: 1.0
           Else (feature 12 > 11.0)
            Predict: 3.0
          Else (feature 12 > 28.0)
           If (feature 11 in {2.0})
            Predict: 0.0
           Else (feature 11 not in {2.0})
            Predict: 4.0
         Else (feature 5 > 0.0)
          Predict: 4.0
        Else (feature 4 > 0.0)
         If (feature 10 in {1.0})
          If (feature 3 <= 0.0)
           Predict: 4.0
          Else (feature 3 > 0.0)
           If (feature 3 <= 1.0)
            Predict: 1.0
           Else (feature 3 > 1.0)
            Predict: 3.0
         Else (feature 10 not in {1.0})
          If (feature 4 <= 3.0)
           If (feature 9 in {2.0})
            Predict: 1.0
           Else (feature 9 not in {2.0})
            Predict: 1.0
          Else (feature 4 > 3.0)
           Predict: 1.0
      Else (feature 0 > 3.0)
       If (feature 8 in {0.0,1.0})
        If (feature 5 <= 1.0)
         If (feature 12 <= 25.0)
          If (feature 4 <= 0.0)
           If (feature 10 in {1.0})
            Predict: 4.0
           Else (feature 10 not in {1.0})
            Predict: 1.0
          Else (feature 4 > 0.0)
           If (feature 12 <= 24.0)
            Predict: 1.0
           Else (feature 12 > 24.0)
            Predict: 1.0
         Else (feature 12 > 25.0)
          If (feature 6 in {0.0,1.0})
           If (feature 4 <= 1.0)
            Predict: 1.0
           Else (feature 4 > 1.0)
            Predict: 1.0
          Else (feature 6 not in {0.0,1.0})
           Predict: 3.0
        Else (feature 5 > 1.0)
         If (feature 4 <= 1.0)
          If (feature 12 <= 30.0)
           If (feature 7 in {1.0})
            Predict: 4.0
           Else (feature 7 not in {1.0})
            Predict: 1.0
          Else (feature 12 > 30.0)
           Predict: 3.0
         Else (feature 4 > 1.0)
          If (feature 12 <= 20.0)
           Predict: 4.0
          Else (feature 12 > 20.0)
           If (feature 12 <= 27.0)
            Predict: 1.0
           Else (feature 12 > 27.0)
            Predict: 1.0
       Else (feature 8 not in {0.0,1.0})
        If (feature 3 <= 2.0)
         If (feature 7 in {1.0})
          If (feature 10 in {2.0,1.0})
           If (feature 4 <= 1.0)
            Predict: 4.0
           Else (feature 4 > 1.0)
            Predict: 4.0
          Else (feature 10 not in {2.0,1.0})
           Predict: 3.0
         Else (feature 7 not in {1.0})
          If (feature 4 <= 2.0)
           If (feature 12 <= 29.0)
            Predict: 4.0
           Else (feature 12 > 29.0)
            Predict: 1.0
          Else (feature 4 > 2.0)
           Predict: 1.0
        Else (feature 3 > 2.0)
         If (feature 9 in {2.0})
          Predict: 2.0
         Else (feature 9 not in {2.0})
          If (feature 12 <= 27.0)
           Predict: 1.0
          Else (feature 12 > 27.0)
           If (feature 3 <= 4.0)
            Predict: 1.0
           Else (feature 3 > 4.0)
            Predict: 4.0
    Else (feature 1 > 3.0)
     If (feature 0 <= 3.0)
      If (feature 0 <= 2.0)
       If (feature 9 in {1.0})
        If (feature 5 <= 0.0)
         If (feature 12 <= 32.0)
          If (feature 12 <= 20.0)
           If (feature 3 <= 2.0)
            Predict: 1.0
           Else (feature 3 > 2.0)
            Predict: 2.0
          Else (feature 12 > 20.0)
           If (feature 12 <= 27.0)
            Predict: 1.0
           Else (feature 12 > 27.0)
            Predict: 1.0
         Else (feature 12 > 32.0)
          If (feature 0 <= 0.0)
           Predict: 2.0
          Else (feature 0 > 0.0)
           If (feature 3 <= 0.0)
            Predict: 4.0
           Else (feature 3 > 0.0)
            Predict: 0.0
        Else (feature 5 > 0.0)
         If (feature 12 <= 24.0)
          If (feature 10 in {2.0,1.0})
           If (feature 4 <= 3.0)
            Predict: 1.0
           Else (feature 4 > 3.0)
            Predict: 1.0
          Else (feature 10 not in {2.0,1.0})
           Predict: 0.0
         Else (feature 12 > 24.0)
          If (feature 0 <= 0.0)
           If (feature 3 <= 4.0)
            Predict: 4.0
           Else (feature 3 > 4.0)
            Predict: 1.0
          Else (feature 0 > 0.0)
           If (feature 4 <= 4.0)
            Predict: 1.0
           Else (feature 4 > 4.0)
            Predict: 3.0
       Else (feature 9 not in {1.0})
        If (feature 7 in {0.0,1.0})
         If (feature 9 in {0.0})
          If (feature 12 <= 27.0)
           If (feature 4 <= 3.0)
            Predict: 1.0
           Else (feature 4 > 3.0)
            Predict: 0.0
          Else (feature 12 > 27.0)
           Predict: 1.0
         Else (feature 9 not in {0.0})
          If (feature 0 <= 0.0)
           Predict: 1.0
          Else (feature 0 > 0.0)
           If (feature 0 <= 1.0)
            Predict: 2.0
           Else (feature 0 > 1.0)
            Predict: 1.0
        Else (feature 7 not in {0.0,1.0})
         If (feature 5 <= 1.0)
          If (feature 11 in {1.0})
           If (feature 4 <= 1.0)
            Predict: 1.0
           Else (feature 4 > 1.0)
            Predict: 0.0
          Else (feature 11 not in {1.0})
           Predict: 3.0
         Else (feature 5 > 1.0)
          If (feature 3 <= 2.0)
           If (feature 4 <= 2.0)
            Predict: 4.0
           Else (feature 4 > 2.0)
            Predict: 1.0
          Else (feature 3 > 2.0)
           If (feature 0 <= 0.0)
            Predict: 1.0
           Else (feature 0 > 0.0)
            Predict: 1.0
      Else (feature 0 > 2.0)
       If (feature 11 in {2.0,0.0})
        If (feature 5 <= 3.0)
         If (feature 3 <= 2.0)
          If (feature 12 <= 18.0)
           If (feature 5 <= 2.0)
            Predict: 1.0
           Else (feature 5 > 2.0)
            Predict: 3.0
          Else (feature 12 > 18.0)
           Predict: 4.0
         Else (feature 3 > 2.0)
          Predict: 1.0
        Else (feature 5 > 3.0)
         If (feature 6 in {0.0})
          Predict: 4.0
         Else (feature 6 not in {0.0})
          If (feature 3 <= 4.0)
           If (feature 3 <= 1.0)
            Predict: 3.0
           Else (feature 3 > 1.0)
            Predict: 1.0
          Else (feature 3 > 4.0)
           Predict: 1.0
       Else (feature 11 not in {2.0,0.0})
        If (feature 12 <= 18.0)
         Predict: 4.0
        Else (feature 12 > 18.0)
         If (feature 3 <= 0.0)
          If (feature 6 in {1.0})
           If (feature 7 in {0.0,1.0})
            Predict: 1.0
           Else (feature 7 not in {0.0,1.0})
            Predict: 4.0
          Else (feature 6 not in {1.0})
           If (feature 7 in {1.0})
            Predict: 1.0
           Else (feature 7 not in {1.0})
            Predict: 1.0
         Else (feature 3 > 0.0)
          If (feature 4 <= 0.0)
           If (feature 3 <= 2.0)
            Predict: 3.0
           Else (feature 3 > 2.0)
            Predict: 1.0
          Else (feature 4 > 0.0)
           If (feature 12 <= 35.0)
            Predict: 1.0
           Else (feature 12 > 35.0)
            Predict: 4.0
     Else (feature 0 > 3.0)
      If (feature 12 <= 22.0)
       If (feature 6 in {0.0})
        If (feature 10 in {0.0,1.0,2.0})
         If (feature 8 in {0.0})
          If (feature 4 <= 4.0)
           If (feature 12 <= 20.0)
            Predict: 1.0
           Else (feature 12 > 20.0)
            Predict: 1.0
          Else (feature 4 > 4.0)
           Predict: 1.0
         Else (feature 8 not in {0.0})
          If (feature 10 in {2.0})
           If (feature 3 <= 2.0)
            Predict: 4.0
           Else (feature 3 > 2.0)
            Predict: 1.0
          Else (feature 10 not in {2.0})
           If (feature 3 <= 1.0)
            Predict: 1.0
           Else (feature 3 > 1.0)
            Predict: 0.0
        Else (feature 10 not in {0.0,1.0,2.0})
         If (feature 3 <= 3.0)
          Predict: 2.0
         Else (feature 3 > 3.0)
          Predict: 0.0
       Else (feature 6 not in {0.0})
        If (feature 5 <= 4.0)
         If (feature 4 <= 4.0)
          If (feature 12 <= 11.0)
           If (feature 9 in {2.0})
            Predict: 1.0
           Else (feature 9 not in {2.0})
            Predict: 1.0
          Else (feature 12 > 11.0)
           If (feature 3 <= 2.0)
            Predict: 1.0
           Else (feature 3 > 2.0)
            Predict: 1.0
         Else (feature 4 > 4.0)
          If (feature 6 in {1.0})
           If (feature 12 <= 18.0)
            Predict: 1.0
           Else (feature 12 > 18.0)
            Predict: 3.0
          Else (feature 6 not in {1.0})
           Predict: 2.0
        Else (feature 5 > 4.0)
         Predict: 1.0
      Else (feature 12 > 22.0)
       If (feature 12 <= 28.0)
        If (feature 12 <= 24.0)
         If (feature 9 in {2.0,1.0})
          If (feature 4 <= 4.0)
           If (feature 6 in {0.0})
            Predict: 1.0
           Else (feature 6 not in {0.0})
            Predict: 1.0
          Else (feature 4 > 4.0)
           If (feature 3 <= 2.0)
            Predict: 3.0
           Else (feature 3 > 2.0)
            Predict: 1.0
         Else (feature 9 not in {2.0,1.0})
          If (feature 4 <= 1.0)
           Predict: 4.0
          Else (feature 4 > 1.0)
           If (feature 3 <= 2.0)
            Predict: 1.0
           Else (feature 3 > 2.0)
            Predict: 4.0
        Else (feature 12 > 24.0)
         If (feature 8 in {0.0})
          If (feature 7 in {0.0,1.0})
           If (feature 9 in {1.0,0.0})
            Predict: 1.0
           Else (feature 9 not in {1.0,0.0})
            Predict: 1.0
          Else (feature 7 not in {0.0,1.0})
           If (feature 5 <= 0.0)
            Predict: 4.0
           Else (feature 5 > 0.0)
            Predict: 3.0
         Else (feature 8 not in {0.0})
          If (feature 11 in {0.0})
           Predict: 4.0
          Else (feature 11 not in {0.0})
           If (feature 12 <= 27.0)
            Predict: 1.0
           Else (feature 12 > 27.0)
            Predict: 1.0
       Else (feature 12 > 28.0)
        If (feature 5 <= 4.0)
         If (feature 3 <= 3.0)
          If (feature 8 in {1.0})
           If (feature 5 <= 3.0)
            Predict: 1.0
           Else (feature 5 > 3.0)
            Predict: 1.0
          Else (feature 8 not in {1.0})
           If (feature 3 <= 2.0)
            Predict: 1.0
           Else (feature 3 > 2.0)
            Predict: 1.0
         Else (feature 3 > 3.0)
          If (feature 11 in {1.0})
           If (feature 4 <= 0.0)
            Predict: 1.0
           Else (feature 4 > 0.0)
            Predict: 1.0
          Else (feature 11 not in {1.0})
           If (feature 3 <= 4.0)
            Predict: 1.0
           Else (feature 3 > 4.0)
            Predict: 0.0
        Else (feature 5 > 4.0)
         If (feature 12 <= 34.0)
          If (feature 7 in {0.0})
           If (feature 12 <= 30.0)
            Predict: 1.0
           Else (feature 12 > 30.0)
            Predict: 1.0
          Else (feature 7 not in {0.0})
           If (feature 3 <= 1.0)
            Predict: 1.0
           Else (feature 3 > 1.0)
            Predict: 1.0
         Else (feature 12 > 34.0)
          Predict: 3.0
